{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbType": "Sqlite",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=edusmart.db",
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=EduSmartDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=.;Database=EduSmartDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}

